* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(212, 6%, 44%);
  padding: 1rem;
  line-height: 1.6;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: clamp(1.5rem, 1rem + 1vw, 2.3rem);
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}
h1 span {
  display: block;
  font-weight: 600;
}

p {
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: hsl(212, 6%, 44%);
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 1rem;
  display: grid;
  place-items: center;
  place-content: center;
}

.intro {
  margin-bottom: 1rem;
}

.cards {
  display: grid;
  gap: 2rem;
  justify-content: center;
}
.cards .card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.5rem;
  padding: 1.4rem;
  box-shadow: 0 5px 15px hsl(212, 6%, 44%);
  text-align: left;
  position: relative;
  transition: transform 0.3s;
  max-width: 22rem;
}
.cards .card:hover {
  transform: translateY(-5px);
}
.cards .card h2 {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}
.cards .card p {
  color: hsl(212, 6%, 44%);
}
.cards .card img {
  display: block;
  margin-left: auto;
  margin-top: 2rem;
  width: 50px;
  height: auto;
}
.cards .card-supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
}
.cards .card-team-builder {
  border-top: 4px solid hsl(0, 78%, 62%);
}
.cards .card-karma {
  border-top: 4px solid hsl(34, 97%, 64%);
}
.cards .card-calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-template-rows: auto auto;
    gap: 2rem;
    align-content: start;
    padding: 2rem;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .cards .card-supervisor {
    grid-column: 1;
    grid-row: 1/3;
    align-self: center;
  }
  .cards .card-team-builder {
    grid-column: 2;
    grid-row: 1;
  }
  .cards .card-karma {
    grid-column: 2;
    grid-row: 2;
  }
  .cards .card-calculator {
    grid-column: 3;
    grid-row: 1/3;
    align-self: center;
  }
}

footer.attribution {
  font-size: 11px;
  margin-top: auto;
  text-align: center;
  color: #555;
}
footer.attribution a {
  color: #3e52a3;
  text-decoration: none;
}
footer.attribution a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=styles.css.map */