
$footer-color-link: #3e52a3;
$footer-color: #555;

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

$grey-500: hsl(234, 12%, 34%);
$grey-400: hsl(212, 6%, 44%);
$white: hsl(0, 0%, 100%);

$font-family: 'Poppins', sans-serif;
$font-size-base: 15px;

// --------------------------
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-family;
  font-size: $font-size-base;
  background-color: $white;
  color: $grey-400;
  padding: 1rem;
  line-height: 1.6;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: clamp(1.5rem, 1rem + 1vw, 2.3rem);
  font-weight: 200;
  color: $grey-500;

  span {
    display: block;
    font-weight: 600;
  }
}

p {
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: $grey-400;
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
}

// ------------------------------
.container {
  max-width: 1440px;
  width: 100%;
  padding: 1rem;
  display: grid; 
  place-items: center;
  place-content: center;
  }

.intro {
  margin-bottom: 1rem;
}

// -----------------------------
.cards {
  display: grid;
  gap: 2rem;
  justify-content: center;

  .card {
    background-color: $white;
    border-radius: 0.5rem;
    padding: 1.4rem;
    box-shadow: 0 5px 15px $grey-400;
    text-align: left;
    position: relative;
    transition: transform 0.3s;
    max-width: 22rem;

    &:hover {
      transform: translateY(-5px);
    }

    h2 {
      color: $grey-500;
      font-weight: 600;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    p {
      color: $grey-400;
    }

    img {
      display: block;
      margin-left: auto;
      margin-top: 2rem;
      width: 50px;
      height: auto;
    }
  }

  .card-supervisor {
    border-top: 4px solid $cyan;
  }

  .card-team-builder {
    border-top: 4px solid $red;
  }

  .card-karma {
    border-top: 4px solid $orange;
  }

  .card-calculator {
    border-top: 4px solid $blue;
  }

  // ----------------------------
  @media (min-width: 768px) {

    grid-template-columns: repeat(3, 1fr);
    justify-content:center;
    grid-template-rows: auto auto;
    gap: 2rem;
    align-content:start;
    padding: 2rem;
    max-width:fit-content;

    .card-supervisor {
      grid-column: 1;
      grid-row: 1 / 3;
      align-self: center;
      }

    .card-team-builder {
      grid-column: 2;
      grid-row: 1;
    }

    .card-karma {
      grid-column: 2;
      grid-row: 2;
    }

    .card-calculator {
      grid-column: 3;
      grid-row: 1 / 3;
      align-self: center;
    }
  }

}

//----------------------
footer.attribution {
  font-size: 11px;
  margin-top: auto;
  text-align: center;
  color: $footer-color;

  a {
    color: $footer-color-link;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}